driver=com.mysql.jdbc.Driver
#\u7EBF\u4E0A\u6570\u636E\u5E93#url=jdbc:mysql://139.9.72.46:3306/eitsc_mastercontroller?autoReconnect=true&useSSL=false
#user=root
#password=yinHu123
# \u672C\u5730\u6570\u636E\u5E93
##url=jdbc:mysql://192.168.1.35:3306/eitsc_mastercontroller?useUnicode=true&autoReconnect=true&useSSL=false
##user=root
##password=yinHu123
#\u672C\u5730\u6570\u636E\u5E93
url=jdbc:mysql://localhost:3306/eitsc_mastercontroller?useUnicode=true&autoReconnect=true&useSSL=false
user=root
password=root

minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true
#\u96C6\u63A7\u7CFB\u7EDF\u8FDC\u7A0B\u63A5\u53E3   \u6682\u65F6\u5F03\u7528,\u8FDE\u63A5\u5DF2\u63D0\u53D6\u5230wangguan-common.proerties\u6587\u4EF6\u4E2D
remote.instructionCodeRemoteService=http://139.9.217.44:8080/eitsc-equipment/remote/instructionCodeRemoteService
