driver=com.mysql.jdbc.Driver
#\u7EBF\u4E0A\u6570\u636E\u5E93
#url=jdbc:mysql://139.9.72.46:3306/eitsc_mastercontroller?useUnicode=true&autoReconnect=true&useSSL=false
#\u672C\u5730\u6570\u636E\u5E93
#url=jdbc:mysql://192.168.0.73:3306/eitsc_mastercontroller?useUnicode=true&autoReconnect=true&useSSL=false
#\u65B0\u5B89\u6E56
#url=jdbc:mysql://192.168.1.35:3306/eitsc_mastercontroller?useUnicode=true&autoReconnect=true&useSSL=false
url=jdbc:mysql://localhost:3306/eitsc_mastercontroller?useUnicode=true&autoReconnect=true&useSSL=false
user=root
password=yinHu123
#password=root
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true

